[gpio]
#Decide to use BCM GPIO references or physical pin numbers
#avalilable values are BCM and PHY
mode = BCM

[sensors]
#list of sensors to use comma separated
#current available sensors are: dht, bmp
sensors_list = dht,bmp
event_generators = pir

[pir]
#the GPIO pint to which the PIR sensor is connected
#depending on the GPIO mode this could be either the BCM number or the physical one
gpio_pin = 26

[dht]
#models are AM2302, DHT22 and DHT11
model = AM2302
#available sensors comma separated
#values are: temperature,humidity
active_sensors = temperature,humidity
#the number of the BCM pin to which the sensor is connected
gpio_pin = 17

[bmp]
#available sensors comma separated
#values are: pressure,temperature
active_sensors = pressure

[mqtt]
#the configuration parameters to the MQTT broker
host = localhost
port = 1883
#credentials to use to connect to the broker, if left empty no credentials will be used
user = username
password = password
#the base topic to use when publishing something on the broker, could be something
#like home/living_room or simply home
base_topic = home

[network_presence_detector]
#list of known persons in the form name:xxx.xxx.xxx.xxx,othername:yyy.yyy.yyy.yyy
known_ips = Stefano:192.168.1.16

[actions]
#list of topics and action (in the form of topic:action_name) comma separated
topics_and_actions = #:print_message
